PORT=5000
MONGO_URI=mongodb+srv://mernbackend:backendMerN@cluster0.fciu6os.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_here
EMAIL_USER=abc244680@gmail.com
EMAIL_PASS=rucw hrvl pgyq pmkc

# EMAIL_USER= ...
# EMAIL_PASS= Load ed/N otLo aded